# environment variables defined inside a .env file

PINECONE_API_KEY=2760a8de-3581-47d2-a823-83624abb563d

PINECONE_ENV=gcp-starter
PINECONE_INDEX_NAME=semantic-search-pinecone
#IBM API key
API_KEY=izlDY51M0CoWm3W382XRBrXAJYKsCql4QTBTDTZYmQ6L
#TBfsGAwtWYaDs3ZSjNbjtFrqcMO69srAVJooMHWLp79k

WML_URL=https://us-south.ml.cloud.ibm.com
WATSON_PROJECT_ID=5bd23f2e-c88b-42f9-b4f1-f944ac855038
#5bd23f2e-c88b-42f9-b4f1-f944ac855038
HUGGINGFACE_API_TOKEN=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
BASE_FILEPATH= C:\\Users\\jayanth.kappala\\Downloads\\Semantic_Search_Accelerator-main\\Semantic_Search_Accelerator-main\\
Documents_Directory = C:\\Users\\jayanth.kappala\\Downloads\\Semantic_Search_Accelerator-main\\Semantic_Search_Accelerator-main\\chunks\\1\\
